# Analysis

* ...
* ...
* ...

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

# File to Load (Remember to Change These)
school_data_to_load = os.path.join('Resources', 'schools_complete.csv')
student_data_to_load = os.path.join('Resources', 'students_complete.csv')

# Read School and Student Data File and store into Pandas DataFrames
school_df = pd.read_csv(school_data_to_load)
student_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
complete_df = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
###--------- Start of District Summary ---------

#Calculate total # of schools in the complete data, use the .nunique function:
total_schools = complete_df['school_name'].nunique()

#Calc total # of students in the complete data, use the .count function:
total_students = complete_df['student_name'].count()

#Calc total budget from the school data, use .sum function:
total_budget = school_df["budget"].sum()

#Calc the average math score, use the .mean function:
avg_math = complete_df['math_score'].mean()

#Calc the average reading score, use the .mean function:
avg_reading = complete_df['reading_score'].mean()

#Find the students w/ passing math score (70 or greater):
passing_math_scores = complete_df.loc[complete_df['math_score'] >= 70]

#Count of the total math scores:
total_math_scores = complete_df['math_score'].count()

#Count of the passing math scores:
total_passing_math = passing_math_scores['math_score'].count()

#Calc the % of students w/ passing math score (70 or greater):
pct_passing_math = (total_passing_math / total_math_scores)

#Find the students w/ passing reading score (70 or greater):
passing_read_scores = complete_df.loc[complete_df['reading_score'] >= 70]
#Count of the total reading scores:
total_read_scores = complete_df['reading_score'].count()

#Count of the passing reading scores:
total_passing_read = passing_read_scores['reading_score'].count()

#Calc the % of students w/ passing reading score (70 or greater):
pct_passing_read = (total_passing_read / total_read_scores)

#Find the students who pass math AND reading:
overall_passing = passing_math_scores.loc[(passing_math_scores['math_score'] >= 70) & 
                                                (passing_read_scores['reading_score'] >= 70)]

#Find the total of students who pass math:
total_passing_math = overall_passing['math_score'].count()

#Find the total of students who pass reading:
total_passing_read = overall_passing['reading_score'].count()

#Calc total of students who pass math AND reading:
total_overall_passing = total_passing_math + total_passing_read

#Calc total math AND read scores (not just passing):
total_scores = total_math_scores + total_read_scores

#Finding the overall % passing:
pct_overall_pass = (total_overall_passing / total_scores)

#Create dataframe to display 'DISTRICT SUMMARY':
district_summary = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [avg_math],
    "Average Reading Score": [avg_reading],
    "% Passing Math": [pct_passing_math],
    "% Passing Reading": [pct_passing_read],
    "% Overall Passing": [pct_overall_pass]
})

district_summary.style.format({
    "Total Students": "{:,}",
    "Total Budget": "${:,.2f}",
    "Average Math Score": "{:.3f}",
    "Average Reading Score": "{:.3f}",
    "% Passing Math": "{:.3%}",
    "% Passing Reading": "{:.3%}",
    "% Overall Passing": "{:.3%}"
})

###--------- End of District Summary ---------

In [3]:
###--------- Start of School Summary ---------
                           
#Grouped 'school_name' and 'type' to be able to find the calculations for the summary:
grouped_df = complete_df.groupby(['school_name'])


# >>> 'School Type' <<<
sch_type = grouped_df['type'].first()

# >>> 'Total Students' <<<
tot_stu = grouped_df['size'].count()

# >>> 'Total School Budget' <<<
tot_sch_budget = grouped_df['budget'].mean()

# >>> 'Per Student Budget' <<<
per_student_budget = (tot_sch_budget / tot_stu)

#Now we can find the scores per school based on student's name:
tot_scores = grouped_df['student_name'].count()

# >>> 'Average Math Score' <<<
avg_math_score = grouped_df['math_score'].mean()
# >>> 'Average Reading Score' <<<
avg_read_score = grouped_df['reading_score'].mean()

#Grouping the math, reading, and overall passing scores, respectively by 'school_name':
group_math_df = passing_math_scores.groupby('school_name')
group_read_df = passing_read_scores.groupby('school_name')
group_scores_df = overall_passing.groupby('school_name')

num_of_passing_math = group_math_df.count()['student_name']
num_of_passing_read = group_read_df.count()['student_name']
num_of_overall_passing = group_scores_df.count()['student_name']

#Calc - % for each category (math, reading, and overall):
# >>> '% Passing Math' <<<
pct_pass_math = (num_of_passing_math / tot_scores) * 100
# >>> '% Passing Reading' <<<
pct_pass_read = (num_of_passing_read / tot_scores) * 100
# >>> '% Overall Passing' <<<
pct_overall_pass = (num_of_overall_passing / tot_scores) * 100

#Create dataframe to display 'SCHOOL SUMMARY':
school_summary = pd.DataFrame({
    "School Type": sch_type,
    "Total Students": tot_stu,
    "Total Budget": tot_sch_budget,
    "Per Student Budget": per_student_budget,
    "Average Math Score": avg_math_score,
    "Average Reading Score": avg_read_score,
    "% Passing Math": pct_pass_math,
    "% Passing Reading": pct_pass_read,
    "% Overall Passing": pct_overall_pass
})
school_summary.style.format({
    "Total Students": "{:,}",
    "Total Budget": "${:,.2f}",
    "Per Student Budget": "${:,.2f}",
    "Average Math Score": "{:.3f}",
    "Average Reading Score": "{:.3f}",
    "% Passing Math": "{:.6}",
    "% Passing Reading": "{:.6}",
    "% Overall Passing": "{:.6}"
})
#--------- End of School Summary ---------

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
top_performing_df = school_summary.sort_values('% Overall Passing', ascending=False)
top_performing_df.head(5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
bottom_performing_df = school_summary.sort_values('% Overall Passing', ascending=True)
bottom_performing_df.head(5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
grade_9th_df = complete_df.loc[complete_df['grade'] == '9th']
avg_9th_math_df = grade_9th_df.groupby(['school_name']).mean()['math_score']

grade_10th_df = complete_df.loc[complete_df['grade'] == '10th']
avg_10th_math_df = grade_10th_df.groupby(['school_name']).mean()['math_score']

grade_11th_df = complete_df.loc[complete_df['grade'] == '11th']
avg_11th_math_df = grade_11th_df.groupby(['school_name']).mean()['math_score']

grade_12th_df = complete_df.loc[complete_df['grade'] == '12th']
avg_12th_math_df = grade_12th_df.groupby(['school_name']).mean()['math_score']

math_scores_by_grade = pd.DataFrame({
    "9th Grade": avg_9th_math_df,
    "10th Grade": avg_10th_math_df,
    "11th Grade": avg_11th_math_df,
    "12th Grade": avg_12th_math_df
})
math_scores_by_grade.style.format({
    "9th Grade": "{:.6}",
    "10th Grade": "{:.6}",
    "11th Grade": "{:.6}",
    "12th Grade": "{:.6}"
})

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
grade_9th_df = complete_df.loc[complete_df['grade'] == '9th']
avg_9th_read_df = grade_9th_df.groupby(['school_name']).mean()['reading_score']

grade_10th_df = complete_df.loc[complete_df['grade'] == '10th']
avg_10th_read_df = grade_10th_df.groupby(['school_name']).mean()['reading_score']

grade_11th_df = complete_df.loc[complete_df['grade'] == '11th']
avg_11th_read_df = grade_11th_df.groupby(['school_name']).mean()['reading_score']

grade_12th_df = complete_df.loc[complete_df['grade'] == '12th']
avg_12th_read_df = grade_12th_df.groupby(['school_name']).mean()['reading_score']

read_scores_by_grade = pd.DataFrame({
    "9th Grade": avg_9th_read_df,
    "10th Grade": avg_10th_read_df,
    "11th Grade": avg_11th_read_df,
    "12th Grade": avg_12th_read_df
})
read_scores_by_grade.style.format({
    "9th Grade": "{:.6}",
    "10th Grade": "{:.6}",
    "11th Grade": "{:.6}",
    "12th Grade": "{:.6}"
})

## Scores by School Spending

# Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
#Creating bins to hold our data:
bins = [0, 584, 629, 644, 675]

#Naming (labeling) the bins to reference later:
labels = ["<$584", "$585-629", "$630-644", "$645-675"]

#Cut the data needed and insert in bins:
school_summary["Spending Ranges (Per Student)"] = pd.cut(school_summary["Per Student Budget"], bins, labels = labels)

#Create summary (pd.DataFrame) to print:
scores_by_sch_spending = school_summary
scores_by_sch_spending = scores_by_sch_spending.groupby("Spending Ranges (Per Student)")
scores_by_sch_spending[[
    "Average Math Score", 
    "Average Reading Score", 
    "% Passing Math", 
    "% Passing Reading", 
    "% Overall Passing"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,78.518855,81.624473,73.484209,84.391793,62.857656
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
#Creating bins to hold our data:
bins = [0, 1000, 2000, 5000]

#Naming (labeling) the bins to reference later:
labels = ["Small (< 1000)", "Medium (1000 - 2000)", "Large (2000 - 5000)"]

#Cut the data needed and insert in bins:
school_summary["School Size"] = pd.cut(school_summary["Total Students"], bins, labels = labels)

#Create summary (pd.DataFrame) to print:
scores_by_sch_size = school_summary
scores_by_sch_size = scores_by_sch_size.groupby("School Size")
scores_by_sch_size[[
    "Average Math Score", 
    "Average Reading Score", 
    "% Passing Math", 
    "% Passing Reading", 
    "% Overall Passing"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (< 1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000 - 2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000 - 5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [10]:
#Create summary (pd.DataFrame) to print:
scores_by_sch_type = school_summary
scores_by_sch_type = scores_by_sch_type.groupby("School Type")
scores_by_sch_type[[
    "Average Math Score", 
    "Average Reading Score", 
    "% Passing Math", 
    "% Passing Reading", 
    "% Overall Passing"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208